# todo-app-microservice

./: .gitignore  README.md  SimpleTodo.sln  compose.yaml
ApiGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthService/Config/: JwtConfig.cs
AuthService/Config/Exceptions/: BusinessException.cs
AuthService/Config/Middlewares/: ExceptionMiddleware.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Dto/: LoginDto.cs  RegistrationDto.cs
AuthService/Helpers/: TokenHelper.cs
AuthService/LocalDb/: auth.db
AuthService/Migrations/: 20250518094113_SetupAuthDatabase.Designer.cs  20250518094113_SetupAuthDatabase.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs
AuthService/Services/Abstracts/: IAuthService.cs
LocalDb/: auth.db  todo.db
SimpleTodo.Api/: Dockerfile  Program.cs  SimpleTodo.Api.csproj  SimpleTodo.Api.http  WeatherForecast.cs  appsettings.Development.json  todos.db
SimpleTodo.Api/Configs/: JwtConfig.cs
SimpleTodo.Api/Controllers/: AuthController.cs  TodoController.cs  WeatherForecastController.cs
SimpleTodo.Api/Data/: TodoDbContext.cs
SimpleTodo.Api/Dto/: UserDto.cs
SimpleTodo.Api/Migrations/: 20250517124452_InitialCreate.Designer.cs  20250517124452_InitialCreate.cs  20250517180046_CreateUserTable.Designer.cs  20250517180046_CreateUserTable.cs  TodoDbContextModelSnapshot.cs
SimpleTodo.Api/Models/: TodoItem.cs  User.cs
SimpleTodo.Api/Properties/: launchSettings.json
SimpleTodo.Tests/: SimpleTodo.Tests.csproj  UnitTest1.cs
SimpleTodo.Tests/Helpers/: AuthenticationHelpers.cs
SimpleTodo.Tests/IntegrationTests/: TodoControllerTests.cs
SimpleTodo.Tests/UnitTests/: TodoItemTests.cs
TodoService/: Dockerfile  Program.cs  TodoService.csproj  TodoService.http  appsettings.Development.json
TodoService/Config/: JwtConfig.cs
TodoService/Controllers/: TodoController.cs
TodoService/Data/: TodoDbContext.cs
TodoService/Dto/: CreateTodoDto.cs  UpdateTodoDto.cs
(+13 files in other folders)
